<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreamist Men Perfumes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family:'Times New Roman', Times, serif;
      background: #f5e8d0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 10%;
      color: #5a2a14;
      font-size: 30px;
      font-weight: bolder;
    }
    .container {
      /* border: 2px solid black; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin: 100px;
    }
    .card {
      width: 220px;  
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(47, 0, 0, 0.645);
      padding: 15px;
      text-align: center;
      /* border: 2px solid black; */
      position: relative;
      height: 290px;
      /* box-shadow: 5px 5px; */
    }
    .image-box {
      width: 100%;
      height: 180px;
      background: #eaeaea;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .image-box img{
      width: 100%;
      /* width: auto; */
      height: 180px;
      border-radius: 8px;
      filter:contrast(200px)
    }
    .new-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color:#5a2a14;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .name {
      font-weight: bold;
      margin: 8px 0 5px;
    }
    .price {
      margin: 5px 0;
      color: #444;
      font-weight: 600;
    }
    .rating {
      color: gold;
      font-size: 14px;
    }
    .buy-btn {
      margin-top: 10px;
      background: #5a2a14;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.3s;
    }
    .buy-btn:hover {
      background: #af7d67;
    }

    @media (max-width: 900px){
      .card { width: 45%; }
    }
    @media (max-width: 600px){
      .card { width: 90%; }
    }
    .combo {
    height: 300px;
    margin: 100px;
    /* border: 2px solid black; */
    display: flex;
    gap: 10px;
    
}

.c {
    flex: 1; 
    /* border: 2px solid black; */
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    box-shadow: 0 4px 10px rgba(47, 0, 0, 0.645);
}

.c img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
h2{
   text-align: center;
   margin: 5%;
   color: #5a2a14;
   font-size: 60px;

}
h3{
   text-align: center;
   color: #5a2a14;
   font-size: 40px;
}
.home-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 50px;
  text-decoration: none;
  background: #5a2a14;
  color: white;
  padding: 12px 15px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
}
.home-icon:hover {
  background: #af7d67;
}
  </style>
</head>
<body>
 <a href="dreamist.html" class="home-icon"><i class="fas fa-home"></i></a>

 <h2>Dreamist Men Perfumes</h2>
 <h3>Combo offers</h3>
  <div class="combo">
    <div class="c">
      <img src="men perfume/combo1.png" alt="">
    </div>
    <div class="c">
      <img src="men perfume/combo2.png"alt="">
    </div>
    <div class="c">
      <img src="men perfume/combo3.png" alt="">
    </div>

  </div>
  <h3>Range</h3>
  <div class="container">
<!-- perfume  -->
    
    <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="men perfume/aqua vps.png" alt=""></div>
      <div class="name">Crystal Aqua</div>
      <div class="price">₹499.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="card">
      <div class="image-box">
        <img src="men perfume/saphire spirit.png" alt="">
      </div>
      <div class="name">saphiri spirt</div>
      <div class="price">₹529.99</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>
    </div>


     <div class="card">
      <div class="image-box">
        <img src="men perfume/mystic oud.png" alt="">
      </div>
      <div class="name">Mystic Oud</div>
      <div class="price">₹599.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="card">
      <div class="image-box">
        <img src="men perfume/royal leather.png" alt="">
      </div>
      <div class="name">Royal Leather</div>
      <div class="price">₹1399.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>

    </div>

     <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="men perfume/Royal oud.png" alt="">
      </div>
      <div class="name">Royal Oud</div>
      <div class="price">₹729.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>
  </div>

    <div class="card">
      <div class="image-box">
      <img src="men perfume/shadow.png" alt=""></div>
      <div class="name">Shadow Musk</div>
      <div class="price">₹1299.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>
</div>

    <div class="card">
      <div class="image-box">
      <img src="men perfume/citrus rush.png" alt=""></div>
      <div class="name">Citrus Rush</div>
      <div class="price">₹1799.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="men perfume/urban musk.png" alt=""></div>
      <div class="name">Urban Musk</div>
      <div class="price">₹2000</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    

    <div class="card">
      <div class="image-box">
        <img src="men perfume/ocean breeze.png" alt="">
      </div>
      <div class="name">Ocean Breeze</div>
      <div class="price">₹399.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="men perfume/obsidian drift'.png" alt="">
      </div>
      <div class="name">Obsidian Drift</div>
      <div class="price">₹2199.99</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="men perfume/steel sprit.png" alt="">
      </div>
      <div class="name">Steel Spirit</div>
      <div class="price">₹1899.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="men perfume/dark horizon.png" alt="">
      </div>
      <div class="name">Dark Horizon</div>
      <div class="price">₹999.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>

    </div>


    <div class="card">
      <div class="image-box">
        <img src="men perfume/silver flame.png" alt="">
      </div>
      <div class="name">Silver Flame</div>
      <div class="price">₹599.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

   

    <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="men perfume/golden sand.png" alt="">
      </div>
      <div class="name">Golden Sand</div>
      <div class="price">₹999.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="men perfume/forest mist.png" alt="">
      </div>
      <div class="name">Forest Mist</div>
      <div class="price">₹900</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="men perfume/shadow luxe.png" alt="">
      </div>
      <div class="name">Shadow Luxe</div>
      <div class="price">₹1100</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

   

  </div>
</body>
</html>
