<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreamist Men Perfumes</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   <style>
    body {
      font-family:'Times New Roman', Times, serif;
      background: #f5e8d0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 10%;
      color: #5a2a14;
      font-size: 30px;
      font-weight: bolder;
    }
    .container {
      /* border: 2px solid black; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin: 100px;
    }
    .card {
      width: 220px;  
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
      /* border: 2px solid black; */
      position: relative;
      height: 290px;
    }
    .image-box {
      width: 100%;
      height: 180px;
      background: #eaeaea;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .image-box img{
      width: 100%;
      /* width: auto; */
      height: 180px;
      border-radius: 8px;
      filter:contrast(200px)
    }
    .new-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color:#5a2a14;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .name {
      font-weight: bold;
      margin: 8px 0 5px;
    }
    .price {
      margin: 5px 0;
      color: #444;
      font-weight: 600;
    }
    .rating {
      color: gold;
      font-size: 14px;
    }
    .buy-btn {
      margin-top: 10px;
      background: #5a2a14;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.3s;
    }
    .buy-btn:hover {
      background: #af7d67;
    }

    .combo {
    height: 300px;
    margin: 100px;
    /* border: 2px solid black; */
    display: flex;
    gap: 10px;
}

.c {
    flex: 1; 
    /* border: 2px solid black; */
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.c img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
h2{
   text-align: center;
   margin: 5%;
   color: #5a2a14;
   font-size: 60px;

}
h3{
   text-align: center;
   color: #5a2a14;
   font-size: 40px;
}
.home-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 50px;
  text-decoration: none;
  background: #5a2a14;
  color: white;
  padding: 12px 15px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
}
.home-icon:hover {
  background: #af7d67;
}
  </style>
</head>
<body>
   <a href="dreamist.html" class="home-icon"><i class="fas fa-home"></i></a>

  <!-- <h1>Dreamist Men Perfumes</h1>
  <div class="combo">
    <div class="c">
      <img src="combo1.png" alt="">
    </div>
    <div class="c">
      <img src="combo2.png"alt="">
    </div>
    <div class="c">
      <img src="combo3.png" alt="">
    </div>

  </div> -->
  <h2>Dreamist Women Perfumes</h2>
  <div class="container">

    <div class="card">
      
      <div class="image-box">
        <img src="women perfume/blush petal.png" alt=""></div>
      <div class="name">Blush Petals</div>
      <div class="price">₹1699.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="card">
      <div class="image-box">
        <img src="women perfume/vanilla orchid.png" alt="">
      </div>
      <div class="name">Vanilla Orchid</div>
      <div class="price">₹799.99</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>
    </div>


     <div class="card">
        <div class="new-badge">New</div>
      <div class="image-box">
        <img src="women perfume/Velvet Rose.png" alt="">
      </div>
      <div class="name">Velvet Rose</div>
      <div class="price">₹999.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>
    </div>

    <div class="card">
      <div class="image-box">
        <img src="women perfume/Eternal Bloom.png" alt="">
      </div>
      <div class="name">Eternal Bloom</div>
      <div class="price">₹1499.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>

    </div>

     <div class="card">
      <div class="image-box">
        <img src="women perfume/cherry Dusk.png" alt="">
      </div>
      <div class="name">Cherry Dusk</div>
      <div class="price">₹2000</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>
  </div>

    <div class="card">
      <div class="image-box">
      <img src="women perfume/moonlight jasmine.png" alt=""></div>
      <div class="name">Moonlit Jasmine</div>
      <div class="price">₹2500</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>
</div>

    <div class="card">
      <div class="image-box">
      <img src="women perfume/silken bloom.png" alt=""></div>
      <div class="name">Silken Bloom</div>
      <div class="price">₹699.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="women perfume/Serene Blossom.png" alt=""></div>
      <div class="name">Serene Blossom</div>
      <div class="price">₹599.99</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    

    <div class="card">
        <div class="new-badge">New</div>
      <div class="image-box">
        <img src="women perfume/Blissful prony.png" alt="">
      </div>
      <div class="name">Blissful Peony</div>
      <div class="price">₹1199.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="women perfume/Golden bloom.png" alt="">
      </div>
      <div class="name">Golden Bloom</div>
      <div class="price">₹477.99</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="women perfume/opal charm.png" alt="">
      </div>
      <div class="name">Opal charm</div>
      <div class="price">₹899.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="women perfume/black desire.png" alt="">
      </div>
      <div class="name">Black Desire</div>
      <div class="price">₹699.99</div>
      <div class="rating">★★★★★</div>
      <button class="buy-btn">Buy Now</button>

    </div>


    <div class="card">
      <div class="image-box">
        <img src="women perfume/Royal rouge.png" alt="">
      </div>
      <div class="name">Royal Rouge</div>
      <div class="price">₹1299.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

   

    <div class="card">
      <div class="new-badge">New</div>
      <div class="image-box">
        <img src="women perfume/crystal white.png" alt="">
      </div>
      <div class="name">Crystal White</div>
      <div class="price">₹899.99</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="women perfume/Green Aura.png" alt="">
      </div>
      <div class="name">Green Aura</div>
      <div class="price">₹600</div>
      <div class="rating">★★★☆☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

    <div class="card">
      <div class="image-box">
        <img src="women perfume/Jade Essence.png" alt="">
      </div>
      <div class="name">Jade Essence</div>
      <div class="price">₹1100</div>
      <div class="rating">★★★★☆</div>
      <button class="buy-btn">Buy Now</button>

    </div>

   

  </div>
</body>
</html>
